# LogAnalysis

./: README.md  pom.xml
src/main/java/org/glsc/: App.java  CalculatePi.java  FullLog.java
src/main/java/org/glsc/entity/: BusinessAnalysisMeta.java  BusinessRecord.java
src/main/java/org/glsc/function/: BusinessAnalysisSummary.java  ClientIDFunction.java  FindItFunction.java  LoginFunction.java  MobileFunction.java  RemoteIPAndRequestURIFunction.java  URLFunction.java
src/main/resources/: log4j.properties
src/main/scala/: Jedi.scala
src/test/java/org/glsc/: AppTest.java
